# AR-Workshop

./: LICENSE.md  README.md
Workshop/: build.gradle  settings.gradle
Workshop/andy/: build.gradle
Workshop/andy/src/main/: AndroidManifest.xml
Workshop/andy/src/main/res/layout/: activity_main.xml  layout_view_test.xml
Workshop/andy/src/main/res/values/: strings.xml
Workshop/augmented_image/: build.gradle
Workshop/augmented_image/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
Workshop/featurepoints/: build.gradle
Workshop/featurepoints/src/main/: AndroidManifest.xml
Workshop/featurepoints/src/main/res/layout/: activity_main.xml
Workshop/featurepoints/src/main/res/values/: strings.xml
Workshop/gangofandies/: build.gradle
Workshop/gangofandies/src/main/: AndroidManifest.xml
Workshop/gradle/wrapper/: gradle-wrapper.properties
Workshop/my_andy/: build.gradle
Workshop/my_andy/src/main/: AndroidManifest.xml
Workshop/my_featurepoints/: build.gradle
Workshop/my_featurepoints/src/androidTest/java/com/ar/my_featurepoints/: ExampleInstrumentedTest.kt
Workshop/my_featurepoints/src/main/: AndroidManifest.xml
Workshop/my_featurepoints/src/main/java/com/ar/my_featurepoints/: MainActivity.kt
Workshop/my_featurepoints/src/main/res/values/: strings.xml
Workshop/my_featurepoints/src/test/java/com/ar/my_featurepoints/: ExampleUnitTest.kt
Workshop/my_gangofandies/: build.gradle
Workshop/my_gangofandies/src/main/: AndroidManifest.xml
(+33 files in other folders)
